{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "baseUrl": "..",
    "paths": {
      "@agent-loop/core": ["packages/core/src/types.ts"],
      "@agent-loop/harness-pi": ["packages/harness-pi/src/index.ts"]
    }
  },
  "include": ["extensions/**/*.ts"]
}
